<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<title>Blue Flare</title>
<meta property="og:site_name" content="Blue Flare">
<meta property="og:url" content="https://blueflare.github.io">
<meta property="og:title" content="Blue Flare!">
<meta property="og:description" content="Blue Flare's official website! (PLZ SPONSOR!)">
<meta property="og:type" content="website">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
* {
  box-sizing: border-box;
}
body {
  font-family: 'Concert One', cursive;
  background-color: black
}
.header {
  padding: 60px;
  text-align: left;
  background-image: url(img/blue_flare.png);
  background-repeat: no-repeat;
  color: #000000;
}
.header h1 {
  font-size: 90px;
  color: black;
}
.navbar {
  overflow: hidden;
  background-color: #D711C8
}
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.left {
  float: left;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
  opacity: 0.5;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.black {
  color: blue;
}
</style>
</head>
<body>
<div class="header">
  <div class="fade-in">
  <h1>    1 </h1>
  </div>
  <p>     1</p>
</div>
<div class="navbar">
  <a href="https://www.youtube.com/channel/UCxGIKue0yxR9RnpyAxke-yQ" target="_BLANK">YouTube</a>
  <a href="" class="left">Homepage</a>
</div>
<div class="row">
  <div class="side">
    <h2>About</h2>
    <p>
       BlueFlare here, on my channel you'll mostly find gaming vids. The games you'll see me playing is Minecraft, Roblox, Apex and maybe Fortnite with some friends.
       You can call me Blue and i'm 11 years old (well for now).
       I also have an obssession with Webtoon.
    </p>
     <p>
      Also, I want to give some credit to my friends who helped me get here:
     </p>
     <p>
      Editor - MM95MC <a href="https://linktr.ee/MM95MC" target="_blank">(Linktree)</a>
     </p>
     <p>
       Main Artist - JustNOtherArtist <a href="https://www.tiktok.com/@justnotherartist?" target="_blank">(TikTok)</a>
     </p>
     <p>
      Logo Artist - Freminem
     </p>
     <p>
      Merchandise - txq vibez
     </p>
     <p></p>
     <p>
      (plz sponsor me i am desperate ;) )
     </p>
    <h6>Website made by <a href="http://mm95mc.xyz" target="_blank">MM95MC</a></h6>
  </div>
  <div class="main">
    <h1>Messages!</h1>
    <h2>empty</h2>
    <h4>empty</h4>
    <p>empty...</p>
  </div>
</div>
</body>
</html>